G04:AMPARAMS|DCode=34|XSize=15.75mil|YSize=47.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01575,0.04331,0,0,180.0*
21,1,0.01181,0.04724,0,0,180.0*
1,1,0.00394,-0.00591,0.02165*
1,1,0.00394,0.00591,0.02165*
1,1,0.00394,0.00591,-0.02165*
1,1,0.00394,-0.00591,-0.02165*
%
G04:AMPARAMS|DCode=35|XSize=23.75mil|YSize=55.24mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02375,0.04331,0,0,180.0*
21,1,0.01181,0.05524,0,0,180.0*
1,1,0.01194,-0.00591,0.02165*
1,1,0.01194,0.00591,0.02165*
1,1,0.01194,0.00591,-0.02165*
1,1,0.01194,-0.00591,-0.02165*
%
