G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7FA53B3A-F1D1-4194-8ECC-15494960791F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.05512X0.05906*%
G04:AMPARAMS|DCode=34|XSize=15.75mil|YSize=47.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01575,0.04331,0,0,180.0*
21,1,0.01181,0.04724,0,0,180.0*
1,1,0.00394,-0.00591,0.02165*
1,1,0.00394,0.00591,0.02165*
1,1,0.00394,0.00591,-0.02165*
1,1,0.00394,-0.00591,-0.02165*
%
%ADD34ROUNDEDRECTD34*%
D15*
X272563Y304500D02*
D03*
X280437D02*
D03*
D34*
X261016Y303780D02*
D03*
X258457D02*
D03*
X255898D02*
D03*
X253339D02*
D03*
X250780D02*
D03*
X248220D02*
D03*
X245661D02*
D03*
X243102D02*
D03*
X240543D02*
D03*
X237984D02*
D03*
X261016Y326220D02*
D03*
X258457D02*
D03*
X255898D02*
D03*
X253339D02*
D03*
X250780D02*
D03*
X248220D02*
D03*
X245661D02*
D03*
X243102D02*
D03*
X240543D02*
D03*
X237984D02*
D03*
M02*
